;  Note : All ini files need to be saved as UTF-8
;  1.6.0
COM_FLIPPINGBOOK_CATEGORY_LIST_TITLE="Category List Title"
COM_FLIPPINGBOOK_CATEGORY_LIST_TITLE_DESC="The title is displayed above the categories list."
COM_FLIPPINGBOOK_MENU="FlippingBook"
COM_CONFIGURATION_MENU="Configuration"
COM_MANAGE_CATEGORIES_MENU="Categories"
COM_MANAGE_BOOKS_MENU="Books"
COM_MANAGE_PAGES_MENU="Pages"
COM_BATCH_ADDING_PAGES_MENU="Batch Adding Pages"
COM_MANAGE_FILES_MENU="Files"

COM_FLIPPINGBOOK="FlippingBook"
COM_FLIPPINGBOOK_CONFIGURATION="Configuration"
COM_FLIPPINGBOOK_CATEGORIES="Categories"
COM_FLIPPINGBOOK_BOOKS="Books"
COM_FLIPPINGBOOK_PAGES="Pages"
COM_FLIPPINGBOOK_BATCH_ADDING_PAGES="Batch Adding Pages"
COM_FLIPPINGBOOK_FILE_MANAGER="File Manager"

COM_FLIPPINGBOOK_BOOK_VIEW_DEFAULT_TITLE="Single Book"
COM_FLIPPINGBOOK_BOOK_VIEW_DEFAULT_DESC="Display a single book."
COM_FLIPPINGBOOK_CATEGORIES_BLOG_LAYOUT="Categories: Blog Layout"
COM_FLIPPINGBOOK_CATEGORIES_BLOG_LAYOUT_DESC="Display the categories list in a blog style."
COM_FLIPPINGBOOK_CATEGORIES_LIST_LAYOUT="Categories: List Layout"
COM_FLIPPINGBOOK_CATEGORIES_LIST_LAYOUT_DESC="Display the list of categories."
COM_FLIPPINGBOOK_CATEGORIES_THUMBNAILS_LAYOUT="Categories: Thumbnails Layout"
COM_FLIPPINGBOOK_CATEGORIES_THUMBNAILS_LAYOUT_DESC="Display the thumbnails of categories."
COM_FLIPPINGBOOK_CATEGORY_BLOG_LAYOUT="Category: Blog Layout"
COM_FLIPPINGBOOK_CATEGORY_BLOG_LAYOUT_DESC="Display the books list in a blog style."
COM_FLIPPINGBOOK_CATEGORY_LIST_LAYOUT="Category: List Layout"
COM_FLIPPINGBOOK_CATEGORY_LIST_LAYOUT_DESC="Display the list of books."
COM_FLIPPINGBOOK_CATEGORY_THUMBNAILS_LAYOUT="Category: Thumbnails Layout"
COM_FLIPPINGBOOK_CATEGORY_THUMBNAILS_LAYOUT_DESC="Display the thumbnails of books."
