﻿; Note : All ini files need to be saved as UTF-8
;3.0 
COM_FLIPPINGBOOK_PAGE_FILE="Page file"
COM_FLIPPINGBOOK_ZOOMED_PAGE_FILE="Zoomed page file"
COM_FLIPPINGBOOK_BUTTON_LINK="Button link"
JGLOBAL_STATE="State"

;2.5.0
COM_FLIPPINGBOOK_FILE_NOT_FOUND="file not found"

;1.6.4
COM_FLIPPINGBOOK_DYNAMIC_SCALING="Dynamic Scaling"
COM_FLIPPINGBOOK_DYNAMIC_SCALING_DESC="The book will be automatically stretched according the Percentage Size parameter value and Flash Player window size."
COM_FLIPPINGBOOK_BOOK_SIZE="Percentage Size"
COM_FLIPPINGBOOK_BOOK_SIZE_DESC="Specify the percentage size of the book. Default value is '90'."

;1.6.0
;Common
COM_FLIPPINGBOOK_MAIN_TITLE="FlippingBook"
COM_FLIPPINGBOOK_BOOKS="Books"
COM_FLIPPINGBOOK_PAGE_NUMBER_LABEL="Page #"
COM_FLIPPINGBOOK_PAGE_NUMBER_DESC="The number of start page"
COM_FLIPPINGBOOK_SELECT_BOOK_LABEL="Select Book"
COM_FLIPPINGBOOK_SELECT_CATEGORY_LABEL="Select Category"
COM_FLIPPINGBOOK_SELECT_BOOK_DESC="Select a book from the list."
COM_FLIPPINGBOOK_STANDARD_BOOK_LAYOUT="Standard Book Layout"
COM_FLIPPINGBOOK_CONFIGURATION="Configuration"
COM_FLIPPINGBOOK_CATEGORIES="Categories"
COM_FLIPPINGBOOK_PAGES="Pages"
COM_FLIPPINGBOOK_BATCH_ADDING_PAGES="Batch Adding Pages"
COM_FLIPPINGBOOK_FILE_MANAGER="File Manager"
COM_FLIPPINGBOOK_CREATED_BY="Created by"
COM_FLIPPINGBOOK_CREATED_BY_ALIAS="Created by alias"
COM_FLIPPINGBOOK_ID="ID"
COM_FLIPPINGBOOK_ID_DESC="ID of this item."
COM_FLIPPINGBOOK_LANGUAGE="Language"
COM_FLIPPINGBOOK_ACCESS="Access"
COM_FLIPPINGBOOK_ACCESS_DESC="Select the access level."
COM_FLIPPINGBOOK_CREATED="Created"
COM_FLIPPINGBOOK_CREATED_DESC="Created date."
COM_FLIPPINGBOOK_MODIFIED="Modified"
COM_FLIPPINGBOOK_MODIFIED_DESC="The date and time of last modification."
COM_FLIPPINGBOOK_TITLE="Title"
COM_FLIPPINGBOOK_FIELD_DESCRIPTION_DESC="Enter a description."
COM_FLIPPINGBOOK_FIELD_DESCRIPTION="Description"
COM_FLIPPINGBOOK_PREVIEW_IMAGE="Preview Image"
COM_FLIPPINGBOOK_PREVIEW_IMAGE_DESC="Select the preview image."
COM_FLIPPINGBOOK_NONE="None"
COM_FLIPPINGBOOK_CLOSE="Close"
COM_FLIPPINGBOOK_ORDERING="Ordering"

;Main page
COM_FLIPPINGBOOK_LATEST_BOOKS="Latest Books"
COM_FLIPPINGBOOK_FAQ="FAQ"
COM_FLIPPINGBOOK_CHECK_FOR_UPDATES="Check For Updates"
COM_FLIPPINGBOOK_SUPPORT_CONTACTS="Support and Contacts"

;Configuration
COM_FLIPPINGBOOK_CATEGORY_LIST_TITLE="Category List Title"
COM_FLIPPINGBOOK_CATEGORY_LIST_TITLE_DESC="The title is displayed above the categories list."
COM_FLIPPINGBOOK_COMPONENT_SETTINGS="Component Settings"
COM_FLIPPINGBOOK_THEME="Theme"
COM_FLIPPINGBOOK_THEME_DESC="Select CSS file. The CSS files are stored in the /components/com_flippingbook/css/ directory."
COM_FLIPPINGBOOK_PRELOADER_TYPE="Preloader Type"
COM_FLIPPINGBOOK_PRELOADER_TYPE_DESC="Select one of the offered preloader animations."
COM_FLIPPINGBOOK_PROGRESS_BAR="Progress Bar"
COM_FLIPPINGBOOK_ROUND="Round"
COM_FLIPPINGBOOK_GRADIENT_WHEEL="Gradient Wheel"
COM_FLIPPINGBOOK_GEAR_WHEEL="Gear Wheel"
COM_FLIPPINGBOOK_LINE="Line"
COM_FLIPPINGBOOK_ANIMATED_BOOK="Animated Book"
COM_FLIPPINGBOOK_PAGE_FLIP_SOUND="Page Flip Sound"
COM_FLIPPINGBOOK_PAGE_FLIP_SOUND_DESC="Select one of the offered mp3-files. Files are stored in /components/com_flippingbook/sounds/ directory."
COM_FLIPPINGBOOK_HARDCOVER_FLIP_SOUND="Hardcover Flip Sound"
COM_FLIPPINGBOOK_HARDCOVER_FLIP_SOUND_DESC="Flip sound of the rigid cover. Files are stored in /components/com_flippingbook/sounds/ directory."
COM_FLIPPINGBOOK_HARDCOVER_PAGE_FLIP_SPEED="Hardcover Flip Speed"
COM_FLIPPINGBOOK_HARDCOVER_PAGE_FLIP_SPEED_DESC="The speed of the hardcover movement. Default value: 5."
COM_FLIPPINGBOOK_FLIP_SPEED="Flip Speed"
COM_FLIPPINGBOOK_FLIP_SPEED_DESC="The speed of pages movement. Default value: 3."
COM_FLIPPINGBOOK_MOVE_SPEED="Move Speed"
COM_FLIPPINGBOOK_MOVE_SPEED_DESC="Page moving speed during normal page flipping (dragging). Default value: 2."
COM_FLIPPINGBOOK_GO_TO_SPEED="Go To Speed"
COM_FLIPPINGBOOK_GO_TO_SPEED_DESC="The speed of page movement using the navigation bar buttons. Default value: 3."
COM_FLIPPINGBOOK_ZOOM_ON_DOUBLE_CLICK="Zoom On Double Click"
COM_FLIPPINGBOOK_ZOOM_ON_DOUBLE_CLICK_DESC="Turns zooming on/off on double click method. You can enable/disable zooming for each book individually in its properties."
COM_FLIPPINGBOOK_DROP_SHADOW="Drop Shadow"
COM_FLIPPINGBOOK_DROP_SHADOW_DESC="Shadow around the book."
COM_FLIPPINGBOOK_CATEGORIES_LIST_SETTINGS="Categories List Settings"
COM_FLIPPINGBOOK_NUMBER_OF_COLUMNS="Number of Columns"
COM_FLIPPINGBOOK_NUMBER_OF_COLUMNS_DESC="Number of columns in the category list (for Blog style only)."
COM_FLIPPINGBOOK_PRINT_ICON="Print Icon"
COM_FLIPPINGBOOK_PRINT_ICON_DESC="Show/hide print icon."
COM_FLIPPINGBOOK_EMAIL_ICON="Email Icon"
COM_FLIPPINGBOOK_EMAIL_ICON_DESC="Show/hide email icon."
COM_FLIPPINGBOOK_CONFIGURATION_SUCCESSFULLY_SAVED="Configuration successfully saved."
COM_FLIPPINGBOOK_RESTORE_DEFAULT_SETTINGS="Restore Default Settings"

;Categories Manager

;Category Editor
COM_FLIPPINGBOOK_EDIT_CATEGORY="Edit Category"
COM_FLIPPINGBOOK_NEW_CATEGORY="New Category"
COM_FLIPPINGBOOK_SHOW_TITLE="Show Title"
COM_FLIPPINGBOOK_SHOW_TITLE_DESC="Category title visibility."

;Books Manager
COM_FLIPPINGBOOK_BOOKS="Books"
COM_FLIPPINGBOOK_EDIT_BOOK="Edit Book"
COM_FLIPPINGBOOK_DESCRIPTION="Description"
COM_FLIPPINGBOOK_CATEGORY="Category"
COM_FLIPPINGBOOK_CATEGORY_ID="Category ID"
COM_FLIPPINGBOOK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FLIPPINGBOOK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FLIPPINGBOOK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FLIPPINGBOOK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FLIPPINGBOOK_N_ITEMS_TRASHED="%s items trashed."
COM_FLIPPINGBOOK_N_ITEMS_TRASHED_1="%s item trashed."
COM_FLIPPINGBOOK_N_ITEMS_DELETED="%s items deleted."
COM_FLIPPINGBOOK_N_ITEMS_DELETED_1="%s item deleted."
COM_FLIPPINGBOOK_N_ITEMS_ARCHIVED="%s items archived."
COM_FLIPPINGBOOK_N_ITEMS_ARCHIVED_1="%s item archived."
COM_FLIPPINGBOOK_SEARCH_IN_TITLE="Search items by title"
COM_FLIPPINGBOOK_SELECT_CATEGORY="- Select Category -"

;Book Editor
COM_FLIPPINGBOOK_EDIT_BOOK="Edit Book"
COM_FLIPPINGBOOK_PREVIEW_BOOK="Preview book"
COM_FLIPPINGBOOK_BOOK_URL="URL of the book"
COM_FLIPPINGBOOK_HITS="Hits"
COM_FLIPPINGBOOK_HITS_DESC="Number of hits."
COM_FLIPPINGBOOK_BOOK_PARAMETERS="Book Parameters"
COM_FLIPPINGBOOK_ADVANCED_PARAMETERS="Advanced Parameters"
COM_FLIPPINGBOOK_NEW_BOOK="New Book"
COM_FLIPPINGBOOK_SHOW_BOOK_TITLE="Show Book Title"
COM_FLIPPINGBOOK_SHOW_BOOK_TITLE_DESC="If set to Yes, the book title is shown."
COM_FLIPPINGBOOK_SHOW_BOOK_DESCRIPTION="Show Book Description"
COM_FLIPPINGBOOK_SHOW_BOOK_DESCRIPTION_DESC="If set to Yes, the book description is shown."
COM_FLIPPINGBOOK_SHOW_PAGES_DESCRIPTIONS="Show Pages Descriptions"
COM_FLIPPINGBOOK_SHOW_PAGES_DESCRIPTIONS_DESC="If set to Yes, pages descriptions are shown."
COM_FLIPPINGBOOK_BOOK_OPTIONS="Book Options"
COM_FLIPPINGBOOK_PAGES_WIDTH="Pages Width"
COM_FLIPPINGBOOK_PAGES_WIDTH_DESC="Pages width in pixels."
COM_FLIPPINGBOOK_PAGES_HEIGHT="Pages Height"
COM_FLIPPINGBOOK_PAGES_HEIGHT_DESC="Pages height in pixels."
COM_FLIPPINGBOOK_FLASH_OBJECT_WIDTH="Flash Object Width"
COM_FLIPPINGBOOK_FLASH_OBJECT_WIDTH_DESC="Width of the flash object in pixels (or 100%). This value must exceed width of pages."
COM_FLIPPINGBOOK_FLASH_OBJECT_HEIGHT="Flash Object Height"
COM_FLIPPINGBOOK_FLASH_OBJECT_HEIGHT_DESC="Height of the flash object in pixels (or 100%). This value must exceed height of pages. Note: The Pages Descriptions feature is disabled when this parameter set to 100%."
COM_FLIPPINGBOOK_HARDCOVER="Hardcover"
COM_FLIPPINGBOOK_HARDCOVER_DESC="Turns the book hardcover on/off."
COM_FLIPPINGBOOK_DIRECTION="Direction"
COM_FLIPPINGBOOK_DIRECTION_DESC="Select the book direction."
COM_FLIPPINGBOOK_LEFT_TO_RIGHT="Left-to-right"
COM_FLIPPINGBOOK_RIGHT_TO_LEFT="Right-to-left"
COM_FLIPPINGBOOK_CENTERING_BOOK="Centering Book"
COM_FLIPPINGBOOK_CENTERING_BOOK_DESC="Set this parameter to Yes for dynamic centering of the book."
COM_FLIPPINGBOOK_SCALE_CONTENT="Scale Content"
COM_FLIPPINGBOOK_SCALE_CONTENT_DESC="This parameter determines whether the image will be stretched to match the page format or displayed in the original picture size."
COM_FLIPPINGBOOK_ALWAYS_OPENED="Always Opened"
COM_FLIPPINGBOOK_ALWAYS_OPENED_DESC="A mode whereby the book is always opened."
COM_FLIPPINGBOOK_TRANSPARENT_PAGES="Transparent Pages"
COM_FLIPPINGBOOK_TRANSPARENT_PAGES_DESC="This parameter controls the transparency of pages."
COM_FLIPPINGBOOK_FRAME_WIDTH="Frame Width"
COM_FLIPPINGBOOK_FRAME_WIDTH_DESC="Width of the border around pages. Set 0 to disable the frame."
COM_FLIPPINGBOOK_FRAME_COLOR="Frame Color"
COM_FLIPPINGBOOK_FRAME_COLOR_DESC="Color of the frame."
COM_FLIPPINGBOOK_FULLSCREEN_HINT="Fullscreen Hint"
COM_FLIPPINGBOOK_FULLSCREEN_HINT_DESC="This text appears when you switch to full screen mode. Please note that Flash Player doesn't allow to disable standard 'Press Esc to exit full screen mode' message."
COM_FLIPPINGBOOK_NUMBER_OF_START_PAGE="Number of Start Page"
COM_FLIPPINGBOOK_NUMBER_OF_START_PAGE_DESC="Number of the page to which loaded books will open."
COM_FLIPPINGBOOK_FLIP_AREA="Flip Area"
COM_FLIPPINGBOOK_FLIP_AREA_DESC="Pixel width and height of an area around a page corner by which you can flip the page. We recommend a value in the range of 50 to 100 depending on the size of the book page. To disable this option, enter 0."
COM_FLIPPINGBOOK_STATIC_SHADOW_DEPTH="Static Shadow Depth"
COM_FLIPPINGBOOK_STATIC_SHADOW_DEPTH_DESC="Shadow depth on a page at rest. We recommend a value of 1 - 2. To disable static shadow, enter 0."
COM_FLIPPINGBOOK_DYNAMIC_SHADOW_DEPTH="Dynamic Shadow Depth"
COM_FLIPPINGBOOK_DYNAMIC_SHADOW_DEPTH_DESC="Shadow depth on a page as it flips. We recommend a value of 1 - 2. To disable dynamic shadow, enter 0."
COM_FLIPPINGBOOK_STATIC_SHADOWS_TYPE="Static Shadows Type"
COM_FLIPPINGBOOK_STATIC_SHADOWS_TYPE_DESC="Defines the look of the shadow in the center of the book."
COM_FLIPPINGBOOK_SYMMETRIC="Symmetric"
COM_FLIPPINGBOOK_ASYMMETRIC="Asymmetric"
COM_FLIPPINGBOOK_FLIP_CORNER="Animated Corner"
COM_FLIPPINGBOOK_FLIP_CORNER_DESC="The animated corner allows to catch users attention."
COM_FLIPPINGBOOK_ALLOW_PAGES_UNLOAD="Allow Pages Unload"
COM_FLIPPINGBOOK_ALLOW_PAGES_UNLOAD_DESC="When set to Yes, far pages are unloaded as the user flips through the book. When set to No, all loaded pages are stored in memory."
COM_FLIPPINGBOOK_BACKGROUND="Background"
COM_FLIPPINGBOOK_BACKGROUND_IMAGE="Background Image"
COM_FLIPPINGBOOK_BACKGROUND_IMAGE_DESC="Image displayed in the background of book pages."
COM_FLIPPINGBOOK_BACKGROUND_IMAGE_PLACEMENT="Background Image Placement"
COM_FLIPPINGBOOK_BACKGROUND_IMAGE_PLACEMENT_DESC="Defines the position of the background image."
COM_FLIPPINGBOOK_FIT="Fit"
COM_FLIPPINGBOOK_CENTER="Center"
COM_FLIPPINGBOOK_TOP_LEFT="Top Left"
COM_FLIPPINGBOOK_BACKGROUND_COLOR="Background Color"
COM_FLIPPINGBOOK_BACKGROUND_COLOR_DESC="The background color of the flash object in RRGGBB format."
COM_FLIPPINGBOOK_PAGES_COLOR="Pages Color"
COM_FLIPPINGBOOK_PAGES_COLOR_DESC="Color of pages in RRGGBB format."
COM_FLIPPINGBOOK_NAVIGATION_BAR="Navigation Bar"
COM_FLIPPINGBOOK_NAVIGATION_BAR_FILE="Navigation Bar File"
COM_FLIPPINGBOOK_NAVIGATION_BAR_FILE_DESC="Select one of the offered navigation bars. Files are stored in /components/com_flippingbook/navigationbars/ directory."
COM_FLIPPINGBOOK_PLACEMENT="Placement"
COM_FLIPPINGBOOK_PLACEMENT_DESC="Defines the position of navigation bar."
COM_FLIPPINGBOOK_BOTTOM="Bottom"
COM_FLIPPINGBOOK_TOP="Top"
COM_FLIPPINGBOOK_SHOW_FULLSCREEN_BUTTON="Show Fullscreen Button"
COM_FLIPPINGBOOK_SHOW_FULLSCREEN_BUTTON_DESC="The button allows you to enable fullscreen mode."
COM_FLIPPINGBOOK_SHOW_GO_TO_PAGE_FIELD="Show Go To Page field"
COM_FLIPPINGBOOK_SHOW_GO_TO_PAGE_FIELD_DESC="This field allows you to navigate to the desired page."
COM_FLIPPINGBOOK_SHOW_SLIDESHOW_BUTTON="Show Slideshow Button"
COM_FLIPPINGBOOK_SHOW_SLIDESHOW_BUTTON_DESC="The button allows you to enable slideshow mode."
COM_FLIPPINGBOOK_SHOW_FIRST_AND_LAST_BUTTONS="Show First and Last Buttons"
COM_FLIPPINGBOOK_SHOW_FIRST_AND_LAST_BUTTONS_DESC="This parameter allows to enable or disable the First and Last buttons in the navigation bar."
COM_FLIPPINGBOOK_PRINT_BUTTON="Print Button"
COM_FLIPPINGBOOK_PRINT_BUTTON_DESC="The button activates the print dialog."
COM_FLIPPINGBOOK_SHOW_SOUND_CONTROL_BUTTON="Show Sound Control Button"
COM_FLIPPINGBOOK_SHOW_SOUND_CONTROL_BUTTON_DESC="The button allows to turn on/off sound."
COM_FLIPPINGBOOK_ZOOM_SETTINGS="Zoom Settings"
COM_FLIPPINGBOOK_ZOOM_ENABLED="Zoom Enabled"
COM_FLIPPINGBOOK_ZOOM_ENABLED_DESC="Turns on/off the zooming feature. There is the global parameter in component configuration that is responsible for zooming by double click (Components > FlippingBook > Configuration > Zoom On Double Click )."
COM_FLIPPINGBOOK_SHOW_ZOOM_HINT="Show Zoom Hint"
COM_FLIPPINGBOOK_SHOW_ZOOM_HINT_DESC="Enable or disable floating hint."
COM_FLIPPINGBOOK_METHOD_OF_ZOOMING="Method of Zooming"
COM_FLIPPINGBOOK_METHOD_OF_ZOOMING_DESC="Select one of the offered zooming method."
COM_FLIPPINGBOOK_ZOOM_IN_FLASH="Zoom in flash"
COM_FLIPPINGBOOK_AJAX_WINDOW="AJAX window"
COM_FLIPPINGBOOK_WIDTH_OF_ZOOMED_PAGE="Width of Zoomed Page"
COM_FLIPPINGBOOK_WIDTH_OF_ZOOMED_PAGE_DESC="Width of page in zoomed state."
COM_FLIPPINGBOOK_HEIGHT_OF_ZOOMED_PAGE="Height of Zoomed Page"
COM_FLIPPINGBOOK_HEIGHT_OF_ZOOMED_PAGE_DESC="Height of page in zoomed state."
COM_FLIPPINGBOOK_COLOR_OF_SCROLLBARS="Color of Scrollbars"
COM_FLIPPINGBOOK_COLOR_OF_SCROLLBARS_DESC="Color of the scrollbars in RRGGBB format."
COM_FLIPPINGBOOK_DOWNLOAD_BOOK="Download Book"
COM_FLIPPINGBOOK_DOWNLOAD_URL="Download URL"
COM_FLIPPINGBOOK_DOWNLOAD_URL_DESC="Defines the path of the offline version (PDF, DOC or any other popular file format). The file must be placed on the same server. Use relative path like /folder/file.pdf. Leave this field blank to disable the Dowload button."
COM_FLIPPINGBOOK_TITLE_OF_DOWNLOAD_WINDOW="Title of Download Window"
COM_FLIPPINGBOOK_TITLE_OF_DOWNLOAD_WINDOW_DESC="Title of the download dialog."
COM_FLIPPINGBOOK_FILE_SIZE="File Size"
COM_FLIPPINGBOOK_FILE_SIZE_DESC="Specify the size of file to be displayed in the download dialog."
COM_FLIPPINGBOOK_SLIDESHOW="Slideshow"
COM_FLIPPINGBOOK_TURN_SLIDESHOW_ON="Turn Slideshow On"
COM_FLIPPINGBOOK_TURN_SLIDESHOW_ON_DESC="When this option is turned on, pages are turned automatically. Visitors can stop/resume slideshow at any moment using the button in the navigation bar."
COM_FLIPPINGBOOK_INTERVAL="Interval"
COM_FLIPPINGBOOK_INTERVAL_DESC="Time in millisecond (1000 ms = 1 sec) for which pages are displayed. Do not set a very short interval, as this may result in displaying not loaded pages. The default value is 5000."
COM_FLIPPINGBOOK_BOOK_WINDOW="Book Window"
COM_FLIPPINGBOOK_BOOK_LINK_TARGET="Book Link Target"
COM_FLIPPINGBOOK_BOOK_LINK_TARGET_DESC="Select the method for opening the book from the books list. This feature will work only if you open the book from the standard list of books."
COM_FLIPPINGBOOK_PARENT_WINDOW_WITH_BROWSER_NAVIGATION="Parent window with browser navigation"
COM_FLIPPINGBOOK_NEW_WINDOW_WITHOUT_BROWSER_NAVIGATION="New window without browser navigation"
COM_FLIPPINGBOOK_FULLSCREEN_POPUP_WINDOW="Fullscreen popup window"
COM_FLIPPINGBOOK_NEW_WINDOW_WIDTH="New Window Width"
COM_FLIPPINGBOOK_NEW_WINDOW_WIDTH_DESC="Width of the popup window. This option is only valid when the Book Link Target is set to 'New window without browser navigation'."
COM_FLIPPINGBOOK_NEW_WINDOW_HEIGHT="New Window Height"
COM_FLIPPINGBOOK_NEW_WINDOW_HEIGHT_DESC="Height of the popup window. This option is only valid when the Book Link Target is set to 'New window without browser navigation'."

;Pages manager
COM_FLIPPINGBOOK_BOOK="Book"
COM_FLIPPINGBOOK_SELECT_BOOK="Select Book"
COM_FLIPPINGBOOK_SEARCH_IN_FILE_NAME="Search pages by filename"
COM_FLIPPINGBOOK_BOOK_ID="Book ID"

;Page editor
COM_FLIPPINGBOOK_EDIT_PAGE="Edit Page"
COM_FLIPPINGBOOK_IMAGE="Image"
COM_FLIPPINGBOOK_IMAGE_DESC="Select an image to be displayed on the page."
COM_FLIPPINGBOOK_IMAGE_FOR_ZOOMING="Image For Zooming"
COM_FLIPPINGBOOK_IMAGE_FOR_ZOOMING_DESC="Select an image to be displayed on the page in the zoomed state."
COM_FLIPPINGBOOK_SWF_FILE_WIDTH="SWF File Width"
COM_FLIPPINGBOOK_SWF_FILE_HEIGHT="SWF File Height"
COM_FLIPPINGBOOK_LINK_URL="URL"
COM_FLIPPINGBOOK_LINK_URL_DESC="URL or path for the button that will be displayed in the navigation bar beneath this page."
COM_FLIPPINGBOOK_NEW_PAGE="New Page"
COM_FLIPPINGBOOK_SELECT_FILE="Select File"

;Batch Adding Pages
COM_FLIPPINGBOOK_BATCH_ADDING_PAGES="Batch Adding Pages"
COM_FLIPPINGBOOK_ADVANCED_MODE_SETTINGS="Advanced Mode Settings"
COM_FLIPPINGBOOK_PAGES_SUCCESSFULLY_CREATED="pages successfully created"
COM_FLIPPINGBOOK_SELECT_FOLDER="Select Folder"
COM_FLIPPINGBOOK_SELECT_FOLDER_DESC="Select a folder containing images for new book."
COM_FLIPPINGBOOK_MODE="Mode"
COM_FLIPPINGBOOK_MODE_DESC="Simple mode creates pages with single image for normal and zoomed states. Advanced mode allows to create pages with two different images: for normal and zoomed states."
COM_FLIPPINGBOOK_SIMPLE="Simple. Each file creates a page"
COM_FLIPPINGBOOK_ADVANCED="Advanced. Use separate images for normal and zoomed state"
COM_FLIPPINGBOOK_PREFIX_FOR_PAGES="Prefix For Pages"
COM_FLIPPINGBOOK_PREFIX_FOR_PAGES_DESC="See the Usage Example on the right side of this page."
COM_FLIPPINGBOOK_PREFIX_FOR_ZOOMED_IMAGES="Prefix For Zoomed Images"
COM_FLIPPINGBOOK_PREFIX_FOR_ZOOMED_IMAGES_DESC="See the Usage Example on the right side of this page."
COM_FLIPPINGBOOK_THE_FOLDER_DOESN_T_CONTAIN_IMAGES="The folder doesn't contain images"


;File Manager
COM_FLIPPINGBOOK_ACTION="Action"
COM_FLIPPINGBOOK_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_FILE="Are you sure you want to delete this file?"
COM_FLIPPINGBOOK_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_FOLDER="Are you sure you want to delete this folder?"
COM_FLIPPINGBOOK_CANCEL="Cancel"
COM_FLIPPINGBOOK_CREATE_A_NEW_FOLDER="Create a new folder"
COM_FLIPPINGBOOK_CURRENT_FOLDER="Current folder"
COM_FLIPPINGBOOK_DELETE="Delete"
COM_FLIPPINGBOOK_ENTER_A_NEW_NAME="Enter a new name!"
COM_FLIPPINGBOOK_FILE_MANAGER="File Manager"
COM_FLIPPINGBOOK_MODIFIED="Modified"
COM_FLIPPINGBOOK_NAME="Name"
COM_FLIPPINGBOOK_NEW_NAME="New name"
COM_FLIPPINGBOOK_RENAME_FILE="Rename File"
COM_FLIPPINGBOOK_RENAME_FOLDER="Rename Folder"
COM_FLIPPINGBOOK_RENAME="Rename"
COM_FLIPPINGBOOK_RETURN_TO_THIS_PAGE_AFTER_UPLOADING="Return to this page after uploading"
COM_FLIPPINGBOOK_SAVE="Save"
COM_FLIPPINGBOOK_SIZE="Size"
COM_FLIPPINGBOOK_THE_FILE_CAN_T_BE_REMOVED="The file can't be removed"
COM_FLIPPINGBOOK_THE_FILE_CAN_T_BE_RENAMED="The file can't be renamed"
COM_FLIPPINGBOOK_THE_FILE_WAS_SUCCESSFULLY_REMOVED="The file was successfully removed"
COM_FLIPPINGBOOK_THE_FILE_WAS_SUCCESSFULLY_RENAMED="The file was successfully renamed"
COM_FLIPPINGBOOK_THE_FOLDER_CAN_T_BE_CREATED="The folder can't be created"
COM_FLIPPINGBOOK_THE_FOLDER_CAN_T_BE_DELETED="The folder can't be deleted"
COM_FLIPPINGBOOK_THE_FOLDER_CAN_T_BE_RENAMED="The folder can't be renamed"
COM_FLIPPINGBOOK_THE_FOLDER_WAS_SUCCESSFULLY_CREATED="The folder was successfully created"
COM_FLIPPINGBOOK_THE_FOLDER_WAS_SUCCESSFULLY_REMOVED="The folder was successfully removed"
COM_FLIPPINGBOOK_THE_FOLDER_WAS_SUCCESSFULLY_RENAMED="The folder was successfully renamed"
COM_FLIPPINGBOOK_UNALLOWED_FILE_TYPE="unallowed file type"
COM_FLIPPINGBOOK_UPLOAD_FILES_DESC="To ensure full compatibility, we recommend that you only use Latin characters and numerals in files and folders names."
COM_FLIPPINGBOOK_UPLOAD_FILES="Upload files"
COM_FLIPPINGBOOK_UPLOAD="Upload"
COM_FLIPPINGBOOK_ENTER_THE_NAME_OF_THE_NEW_FOLDER="Enter the name of the new folder"
COM_FLIPPINGBOOK_CREATE="Create"