COM_FLIPPINGBOOK_THIS_IS_A_SEO_VERSION="This is the HTML version of "
COM_FLIPPINGBOOK_ENABLE_JAVASCRIPT="To view this content in Flash, you must have version 8 or greater and Javascript must be enabled. To download the last Flash player "
COM_FLIPPINGBOOK_DOWNLOAD_ADOBE_FLASH_PLAYER_NOW="click here"
COM_FLIPPINGBOOK_PAGE="Page "
COM_FLIPPINGBOOK_START="Start"
COM_FLIPPINGBOOK_PREVIOUS="Previous"
COM_FLIPPINGBOOK_NEXT="Next"
COM_FLIPPINGBOOK_END="End"
COM_FLIPPINGBOOK_ZOOM_HINT="Double click to zoom in"
COM_FLIPPINGBOOK_PRINT_TITLE="Print pages"
COM_FLIPPINGBOOK_DOWNLOAD_COMPLETE="Complete"
COM_FLIPPINGBOOK_BOOKS_CATEGORIES="Books Categories"
COM_FLIPPINGBOOK_THE_REQUESTED_BOOK_DOESN_T_EXISTS="The requested book doesn't exists."
COM_FLIPPINGBOOK_THE_REQUESTED_BOOK_HAS_BEEN_UNPUBLISHED="The requested book has been unpublished."
COM_FLIPPINGBOOK_YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_BOOK="You are not authorized to view this book."
COM_FLIPPINGBOOK_PRINT="Print"
COM_FLIPPINGBOOK_EMAIL="Email"