<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_flippingbook_book_view_default_title">
		<help
			key = "JHELP_MENUS_MENU_ITEM_FLIPPINGBOOK_SINGLE_BOOK"
		/>
		<message>
			<![CDATA[com_flippingbook_book_view_default_desc]]>
		</message>
	</layout>

	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_flippingbook/models/fields">
			
			<field name="id" type="modal_book"
				description="COM_FLIPPINGBOOK_SELECT_BOOK_DESC"
				label="COM_FLIPPINGBOOK_SELECT_BOOK_LABEL"
				required="true" />
			
			<field name="page" type="text" size="3" default="1"
				description="COM_FLIPPINGBOOK_PAGE_NUMBER_DESC"
				label="COM_FLIPPINGBOOK_PAGE_NUMBER_LABEL"
				required="false" />
				
		</fieldset>
	</fields>
</metadata>