<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="category_edit" label="COM_FLIPPINGBOOK_EDIT_CATEGORY">

		<field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"  />
			
		<field name="title" type="title"
			label="COM_FLIPPINGBOOK_TITLE"
			class="inputbox" size="30" required="true"
			default="New Category" />

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC" class="inputbox" size="30" />

		<field id="state" name="state" type="list"
			label="JGLOBAL_STATE" description="JFIELD_PUBLISHED_DESC"
			class="inputbox" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>

		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"
			default="0" />

		<field	name="preview_image"
				type="media"
				label="COM_FLIPPINGBOOK_PREVIEW_IMAGE"
				description="COM_FLIPPINGBOOK_PREVIEW_IMAGE_DESC" />

		<field name="description" type="editor"
			label="COM_FLIPPINGBOOK_FIELD_DESCRIPTION"
			description="COM_FLIPPINGBOOK_FIELD_DESCRIPTION_DESC"
			class="inputbox" filter="safehtml"
			buttons="true"
			hide="readmore,pagebreak"
			size="30" />

		<field name="access" type="accesslevel" label="COM_FLIPPINGBOOK_ACCESS"
			description="COM_FLIPPINGBOOK_ACCESS_DESC" class="inputbox" size="1" />
		
		<field name="show_title"
				type="radio"
				class="btn-group"
				description="COM_FLIPPINGBOOK_SHOW_TITLE_DESC"
				label="COM_FLIPPINGBOOK_SHOW_TITLE"
				labelclass="control-label"
				default="1"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		
		<field name="printIcon"
				type="radio"
				class="btn-group"
				description="COM_FLIPPINGBOOK_PRINT_ICON_DESC"
				label="COM_FLIPPINGBOOK_PRINT_ICON"
				labelclass="control-label"
				default="1"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		
		<field name="emailIcon"
				type="radio"
				class="btn-group"
				description="COM_FLIPPINGBOOK_EMAIL_ICON_DESC"
				label="COM_FLIPPINGBOOK_EMAIL_ICON"
				labelclass="control-label"
				default="1"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field id="columns" name="columns" type="list"
			label="COM_FLIPPINGBOOK_NUMBER_OF_COLUMNS" description="COM_FLIPPINGBOOK_NUMBER_OF_COLUMNS_DESC"
			class="inputbox" size="1" default="2" >
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</field>

		<field name="created" type="calendar" label="COM_FLIPPINGBOOK_CREATED"
			description="COM_FLIPPINGBOOK_CREATED_DESC" class="inputbox" size="20" 
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified" type="calendar" class="readonly"
			label="COM_FLIPPINGBOOK_MODIFIED" description="COM_FLIPPINGBOOK_MODIFIED_DESC"
			size="20" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="language" type="hidden" label="COM_FLIPPINGBOOK_LANGUAGE"
			description="COM_FLIPPINGBOOK_LANGUAGE_DESC" class="inputbox">
			<option value="*">JALL</option>
		</field>

		<field name="created_by" type="hidden"
			label="COM_FLIPPINGBOOK_CREATED_BY" description="COM_FLIPPINGBOOK_CREATED_BY_DESC" />

		<field name="created_by_alias" type="hidden"
			label="COM_FLIPPINGBOOK_CREATED_BY_ALIAS" description="COM_FLIPPINGBOOK_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />
	</fieldset>
</form>