<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="book_page" label="COM_FLIPPINGBOOK_EDIT_PAGE">
		<field name="file" type="modal_image_file"
			label="COM_FLIPPINGBOOK_IMAGE" description="COM_FLIPPINGBOOK_IMAGE_DESC"
			class="inputbox" required="true" />

		<field name="zoom_url" type="modal_image_zoom_file" 
			label="COM_FLIPPINGBOOK_IMAGE_FOR_ZOOMING" description="COM_FLIPPINGBOOK_IMAGE_FOR_ZOOMING_DESC"
			class="inputbox" />

		<field name="zoom_width" type="text"
			label="COM_FLIPPINGBOOK_SWF_FILE_WIDTH" description="COM_FLIPPINGBOOK_FILE_WIDTH_DESC"
			class="inputbox" size="30" 
			default="600" />

		<field name="zoom_height" type="text"
			label="COM_FLIPPINGBOOK_SWF_FILE_HEIGHT" description="COM_FLIPPINGBOOK_SWF_FILE_HEIGHT_DESC"
			class="inputbox" size="30" 
			default="800" />
			
		<field name="book_id" type="modal_book_for_page_properties"
			description="COM_FLIPPINGBOOK_SELECT_BOOK_DESC"
			label="COM_FLIPPINGBOOK_SELECT_BOOK" />
		
		<field id="published" name="published" type="list"
			label="JGLOBAL_STATE" description="JFIELD_PUBLISHED_DESC"
			class="inputbox" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"
			default="0" />

		<field name="link_url" type="text"
			label="COM_FLIPPINGBOOK_LINK_URL" description="COM_FLIPPINGBOOK_LINK_URL_DESC"
			class="inputbox" size="30" />
			
		<field name="description" type="editor"
			label="COM_FLIPPINGBOOK_FIELD_DESCRIPTION"
			description="COM_FLIPPINGBOOK_FIELD_DESCRIPTION_DESC"
			class="inputbox" filter="safehtml"
			buttons="true"
			hide="readmore,pagebreak"
			size="30" />
			
		<field name="created" type="calendar" label="COM_FLIPPINGBOOK_CREATED"
			description="COM_FLIPPINGBOOK_CREATED_DESC" class="inputbox" size="20"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
			
		<field name="modified" type="calendar" class="readonly"
			label="COM_FLIPPINGBOOK_MODIFIED" description="COM_FLIPPINGBOOK_MODIFIED_DESC"
			size="20" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
			
		<field name="id"  type="text" class="readonly" label="COM_FLIPPINGBOOK_ID"
			description ="COM_FLIPPINGBOOK_ID_DESC" size="10" default="0"
			readonly="true"  />
					
		<field name="created_by" type="user"
			label="COM_FLIPPINGBOOK_CREATED_BY" description="COM_FLIPPINGBOOK_CREATED_BY_DESC" />

		<field name="created_by_alias" type="text"
			label="COM_FLIPPINGBOOK_CREATED_BY_ALIAS" description="COM_FLIPPINGBOOK_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="access" type="accesslevel" label="COM_FLIPPINGBOOK_ACCESS"
			description="COM_FLIPPINGBOOK_ACCESS_DESC" class="inputbox" size="1" />
	</fieldset>
</form>
